/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bifrost",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-29",
  "migrations": [
    {
      "new_sqlite_classes": ["SignalingRoom"],
      "tag": "v1",
    },
  ],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SignalingRoom",
        "name": "SIGNALING_ROOM",
      },
    ],
  },
  "ratelimits": [
    {
      "name": "ROOM_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
    {
      "name": "SIGNALING_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 120,
        "period": 60,
      },
    },
    {
      "name": "SIGNAL_MESSAGE_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 600,
        "period": 60,
      },
    },
  ],
  "secrets": {
    "required": ["ROOM_SIGNING_SECRET"],
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
